\documentclass[a4paper, 12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[italian, english]{babel}
\usepackage{a4wide}
\usepackage{graphicx}
\usepackage[table]{xcolor}
\usepackage{geometry}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{tikz}

\geometry{a4paper,top=1.25cm,bottom=4cm,left=3cm,right=3cm}
\graphicspath{{../includes/pics/}}

%TITOLO
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\thetitle}{Gestione Ospedale }
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%VERSIONE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\theversion}{ X.X.X }
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%DATA
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\thedate}{ G Mese Anno }
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%VERIFICATORI
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\verif}{Primo Verificatore, Secondo Verificatore}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%RESPONSABILE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\resp}{Unico Responsabile}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%DESCRIZIONE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\descript}{\input{../includes/description}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{ifthen}
\usepackage{ifpdf}
\ifpdf
\usepackage[pdftex]{hyperref}
\else
\usepackage{hyperref}
\fi
\usepackage{color}
\hypersetup{%
colorlinks=true,
linkcolor=black,
citecolor=black,
urlcolor=blue}
\usepackage[nonumberlist]{glossaries}
\usepackage{afterpage}
\setcounter{secnumdepth}{5}
\setcounter{tocdepth}{5}
\usepackage{subfig}
\usepackage{tikz}
\usepackage{tabularx}
\usetikzlibrary{shapes,arrows}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\pgfplotsset{plot coordinates/math parser=false}
\newlength\figureheight
\newlength\figurewidth
\pgfkeys{/pgf/number format/.cd,
set decimal separator={,\!},
1000 sep={\,},
}
\renewcommand{\baselinestretch}{1.05}

%FANCYPAGESTYLE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyfoot[R]{\thepage}
\fancyfoot[L]{\thetitle}
\fancyfoot[C]{}
\fancyhead[R]{\includegraphics[width=0.12\textwidth]{unipd.png}}
\fancyhead[L]{Abdelwahad Kandoul}
\setlength{\headheight}{60pt}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\let\headruleORIG\headrule
\renewcommand{\headrule}{\color{black} \headruleORIG}
\renewcommand{\headrulewidth}{1.0pt}
\usepackage{colortbl}
\arrayrulecolor{black}

\let\footruleORIG\footrule
\renewcommand{\footrule}{\color{black} \footruleORIG}
\renewcommand{\footrulewidth}{1.0pt}

\fancypagestyle{plain}{
  \fancyhead{}
  \fancyfoot[C]{\thepage}
  \renewcommand{\headrulewidth}{0pt}
}

\usepackage{amsthm}
\usepackage{amssymb,amsmath}
\usepackage{array}
\usepackage{bm}
\usepackage{multirow}
\usepackage[footnote]{acronym}


\newcommand\blankpage{%
    \null
    \newpage}

\parskip=5pt

\begin{document}
%PRIMA PAGINA
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{titlepage}
\begin{center}
\includegraphics[width=0.5\textwidth]{unipd.png}\\

{\large Programmazione Ad Oggetti  \\ a.a. 2019/2020}\\[0.5cm]

\begin{tabular}{ll}

\end{tabular}
\\[1.cm]

\rule{\linewidth}{0.5mm} \\[0.4cm]
{ \huge \bfseries Relazione Progetto \\ Abdelwahad Kandoul \\[0.4cm] } %TITOLO
\rule{\linewidth}{0.5mm} \\[1.cm]
{ \large\bfseries Gruppo di lavoro \\[0.4cm] } 
{ \large\bfseries Elia Vettoretto \\[0.2cm] } 
{ \large\bfseries Marco Odinotte \\[0.2cm] } 
{ \large\bfseries Abdelwahad Kandoul \\[0.2cm] } 
\noindent

\vfill
{\large \textit{1120176} - Abdelwahad Kandoul} %BOTTOM
\end{center}
\end{titlepage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\tableofcontents %crea indice
\clearpage %pagina nuova

\pagestyle{fancy}

\section{Abstract}
Il progetto ha avuto lo scopo di creare un'applicazione che serve per gestire i turni di lavoro di un ospedale. I turni di lavoro sono gestiti settimanalmente e ogni giorno della settimana è costituito da un inizio e una fine di turno con le relative ore totali e il nome del reparto. Ci sono diversi utenti che possono accedere all'applicazione: il responsabile, il medico e l'infermiere. Il responsabile avrà la gestione completa dell'applicazione mentre i medici e gli infermieri potranno controllare i loro turni e calcolare il loro stipendio settimanale.





\section{Descrizione delle gerarchie di tipi usate}

Il progetto contiene tre gerarchie diverse, due nella parte logica che rappresenteranno le persone e i turni di lavoro, mentre l'ultima nella parte grafica che rappresenterà l'interfaccia grafica che permette di aggiungere e/o modificare utenti e i loro relativi turni di lavoro.\\
Le gerarchie sono costruite per non dipendere dalla interfaccia di Qt per poter essere portate in altre applicazioni, tuttavia la gerarchia di classi Turno fa uso della classe di Qt QTime per rappresentare un orario il quale si può facilmente implementare creando una classe indipendente come quella vista a lezione.

\subsection{Gerarchia delle persone}


\begin{figure}[h!] 
\begin{center} 
  % Requires \usepackage{graphicx} 
  \includegraphics[width=14cm]{GERARCHIA_PERSONA.png}\\ 
  \caption{Gerarchia persone} 
\end{center} 
\end{figure}

La prima gerarchia è costituita da Persone che saranno gli utenti che utilizzeranno il programma. La gerarchia di Persone è costituita dalla classe astratta Persona caratterizzata da dai campi username, password, nome, cognome, dataNascita(utilizzando la classe Data), genere(tipo enum gender $\{$ maschio, femmina, altro$\}$), turni(utilizzando la queue di turni). La classe Persona è stata concretizzata nella classe Medico, che aggiunde ai suoi campi la specializzazione e un bool chirurgo e Infermiere che non aggiunge nessun campo.

Ogni classe possiede un metodo virtuale infoPersona() che restituisce una stringa che contiene tutte le informazioni riguardanti la persona inoltre la classe Persona fornisce un metodo virtuale puro clone() che viene implementato nelle classi derivate affichè possa restituire un puntatore all'oggetto clonato. Tutte le classi possiedono anche dei metodi virtuali booleani isResponsabile(), canAddTurni(), canEditTurni() e un metodo virtuale stipendio.

Ogni classe, per facilitare l’esportazione in XML, presenta la funzione virtuale exportXml(), che scrive sul QxmlStreamWriter indicato tutti i campi dati che contiene.


\subsection{Gerarchia dei turni}

\begin{figure}[h!] 
\begin{center} 
  % Requires \usepackage{graphicx} 
  \includegraphics[width=14cm]{GERARCHIA_TURNO.png}\\ 
  \caption{Gerarchia turni} 
\end{center} 
\end{figure}

La seconda gerarchia è costituita da Turni diversi. Essa è costituita dalla classe astratta Turno resa tale dai metodi virtuali puri clone(), TotOre(), paga() e getColor() ed è caratterizzata da giornoTurno (tipo enum giorni $\{$ lunedi=0, martedi=1, mercoledi=2, giovedi=3, venerdi=4, sabato=5, domenica=6   $\}$), oraInizio, oraFine entrambe utilizzando la classe QTime di Qt. Dalla classe Turno esiste la classe astratta Regolare e la classe concreta Libero che entrambe ereditano virtualmente da Turno. Regolare aggiunge ai suoi campi reparto mentre Libero aggiunge un booleano permesso. Chiude l'ereditarietà a  diamante (vincolo obbligatorio del progetto: multiple inheritance) la classe concreta Straordinario che aggiunge ai propri campi il booleano volontariato e paga$\_$straordinario. Da Regolare derivano le classi concrete Intero che aggiunge ai propri campi paga$\_$intero e parziale che aggiunge il booleano daContratto e paga$\_$parziale. Inoltre la gerarchia possiede il metodo virtuale exportXmlData() il quale come per la gerarchia precedente scriverà sul QxmlStreamWriter indicato tutti i campi dati che contiene.

\clearpage

\subsection{Gerarchie delle viste}

\begin{figure}[h!] 
\begin{center} 
  % Requires \usepackage{graphicx} 
  \includegraphics[width=14cm]{GERARCHIA_VISTA_PERSONA.png}\\ 
  \caption{Gerarchia viste persone} 
\end{center} 
\end{figure}


\begin{figure}[h!] 
\begin{center} 
  % Requires \usepackage{graphicx} 
  \includegraphics[width=14cm]{GERARCHIA_VISTE.png}\\ 
  \caption{Gerarchia viste turni} 
\end{center} 
\end{figure}

Insieme alle precedenti gerarchie sono state create due tipi differenti di gerarche delle viste derivate da QWidget. La viste persone ha il compito di permettere alla GUI di inserire e modificare le persone(utenti) mentre la vista turni avrà il compito di modificare gli orari,reparti e calcolare il totale delle ore di lavoro.\\
Le viste oltre a creare l'interfaccia avranno anche il compito di controllore che tutti i dati inseriti siano corretti.

\subsection{Classe Contenitore}

Le classi contenitori costituiscono una piccola gerarchia e la classe base è la classe Queue. Classe templetizzata ad un parametro la quale gestirà una lista doppiamente concatenata con i relativi iteratori ed operatori. La lista è stata implementata affinchè si potesse accedere agli oggetti come se fosse un array. Gli iteratori costanti e non-costanti sono stati creati tramite classe Base$\_$Iterator templetizzata con un parametro booleano affinchè con la chiamata alla  queue::iterator il template prende valore falso e queue::const$\_$iterator prende valore vero.

Le persone sono raccolte in queuepersone che istanzia il template queue di Persona* invece i turni sono raccolti in queueturni utilizzando la queue di Turno*.\\
La coda principale è queuepersone dove ogni oggetto persona ha come parametro una coda di turni.\\ Il contenitore principale è stato dotato di diversi metodi di inserimento, eliminazione e anche di ricerca di un determinato argomento. 


\section{Uso del polimorfismo}
\subsection{Polimorfismo nella gerarchia persone}

Innanzitutto l’uso polimorfico della classe persona, per non creare memory leak il distruttore è stato reso virtuale, in modo che quando si distrugge un puntatore a persona viene richiamato il distruttore corretto.
Oltre a ciò persona presenta anche la funzione super polimorfa Persona* clone(), che crea una copia dell’oggetto e ne restituisce un puntatore, utilizzato nel file queuepersone.cpp nella riga 74 e anche in queueturni.cpp alla riga 33.
Altre funzioni che fanno uso del polimorfismo nella gerarchia delle classi Persona (in questo caso super polimorfiche) sono bool isResponsabile(), bool canAddTurni(), bool canEditTurni() che ritornano le informazioni riguardo ai permessi di una classe di utenza, questi metodi sono utilizzati nella parte grafica per disabilitare o abilitare funzionalitá, ad esempio in main$\_$widget.cpp righe 150, 157 e 164.

\subsection{Polimorfismo nella gerarchia turni}

Come nella gerarchia di persone, anche la gerarchia di turno possiede un ditruttore virtuale cosicchè quando viene distrutto un puntatore a turno viene richiamato il distruttore corretto e possiede anche il metodo di clonazione.\\
Altre funzioni super polimorfiche come clonazione, sono sono paga() e getColor() dove il primo restituisce il totale della paga per ogni tipo di turno in cui è chiamata e il secondo restitusce il colore che caratterizza il turno richiamato.
Un altro metodo che usa il polimorfismo è void exportXmlData(QXmlStreamWriter\&) ed è utilizzato in tutta la gerarchia partendo da turno.cpp.
Il metodo exportXml() non necessita di essere virtuale, in quanto il suo comportamento non cambia, in quanto sfrutta due chiamate polimorfiche, getTag() e exportXmlData().

\subsection{Polimorfismo nella gerarchia viste}
La gerarchia delle viste presenta innanzitutto il distruttore virtuale in modo da evitare memory leak, esattamente come le altre gerarchie precedentemente analizzate.
Ulteriormente presenta tre funzioni virtuali:
bool check(),
void edit() e
void build$\_$field().
Bool check() serve a controllare la validità dei dati inseriti e viene utilizzato nel file view$\_$turno$\_$intero.cpp alla riga 28, view$\_$turno$\_$parziale.cpp e view$\_$turno$\_$straordinario.cpp
Void edit() modifica l’oggetto file corrente, riportando le modifiche effettuate nei campi di inserimento da parte dell’utente nell’oggetto, viene utilizzato nel file view$\_$persona.cpp riga 87 e nelle altre viste.
Void build$\_$field() aggiunge alla view i campi necessari per effettuare modifiche all’oggetto, viene utilizzato nel file view$\_$turno.cpp riga 5 e 12.


\section{Descrizione I/O}

L'applicazione permette di caricare e scrivere i dati utilizzati attraverso un file di tipo XML. Abbiamo deciso di usare questo tipo di formato per la sua semplicità di utilizzo e grazie al framework QT abbiamo utilizzato la libreria dedicata per la gestione i/o di questo formato.\\
Importa e esporta sono stati implementati utilizzando le classi QXmlStreamReader e QXmlStreamWriter. Il programma presenta un esempio di file tuttavia se non presente il programma al primo accesso crea il file creando il primo utente admin che sarà di default e ad ognin aggiornamento dei dati all'interno del programma sarà modificato.


\section{Manuale Utente}

\begin{figure}[h!] 
\begin{center} 
  % Requires \usepackage{graphicx} 
  \includegraphics[width=14cm]{screenshot.png}\\ 
  \caption{Immagine Applicazione} 
\end{center} 
\end{figure}

L’applicazione fa uso di un file presente nella directory del file eseguibile per salvare le informazioni di nome personedata.xml.
Non è presente la necessità che questo file sia presente, in tal caso verrà creato un utente admin di default con username, password, nome e cognome admin.
L’interfaccia grafica è ridimensionabile fino ad un minimo per consentire un utilizzo migliore.\\
L'interfaccia presenta diversi pulsanti: quelli a sinistra consentono l'inserimento, modifica e l'eliminazione di persone; inoltre consentono il calcolo dello stipendio e il riordinamento per cognome, mentre i pulsanti di destra consentono la modifica dei turni con i rispettivi orari e i reparti dove verranno svolte le ore di lavoro.\\
L'applicazione presenta anche una barra ricerca per cercare le persone e dei pulsanti QRadiobutton i quali selezionano le diverse persone. 

\section{Suddivisione del lavoro progettuale e tempistiche di realizzazione}
Per quanto riguarda le ore di lavoro sono suddivise in:
\begin{itemize}
\item progettazione parte logica: 2 ore
\item progettazione parte grafica: 5 ore
\item implementazione parte logica: 10 ore
\item implementazione parte grafica : 20 ore
\item apprendimento libreria QT: 8 ore
\item debug e testing: 5 ore
\end{itemize}



\section{Ambiente di sviluppo}

Lo sviluppo è stato effettuato principalmente su:

\begin{itemize}
\item Sistema Operativo Ubuntu 20.04 LTS
\item Compilatore: gcc 9.3.0
\item Versione QT: 5.9.9
\end{itemize}

Il programma compila perfettamente nella versione di QT installata nella macchina virtuale fornita. 





\clearpage

\end{document}